{
	"nodes":[
		{"id":"18c47eae08b9bb03","type":"text","text":"Elemental Cluster","x":-125,"y":-300,"width":180,"height":50},
		{"id":"bb4fd05b3c1e2d59","type":"text","text":"Fire","x":-260,"y":-179,"width":83,"height":60},
		{"id":"61e115a817f5b7df","type":"text","text":"Water","x":-125,"y":-179,"width":107,"height":60},
		{"id":"e6d1f2b671bedf96","type":"text","text":"Earth","x":0,"y":-179,"width":110,"height":60},
		{"id":"91ee96db76e8618d","type":"text","text":"Air","x":140,"y":-179,"width":74,"height":60},
		{"id":"ed6dc16192a2e5fb","type":"text","text":"Ice","x":-119,"y":-100,"width":95,"height":60},
		{"id":"c006c93dafed8a3f","type":"text","text":"Stone","x":3,"y":-100,"width":107,"height":60},
		{"id":"a3eb1a9778dee11a","type":"text","text":"Lava","x":-307,"y":78,"width":89,"height":60},
		{"id":"01ef256851f1f715","type":"text","text":"Lightning","x":140,"y":-100,"width":122,"height":60},
		{"id":"ba3255365f854dc1","type":"text","text":"Dust","x":-214,"y":78,"width":95,"height":60},
		{"id":"b3cf497d934342f8","type":"text","text":"Mist","x":-308,"y":160,"width":90,"height":60},
		{"id":"9f9e1c2e463585ca","type":"text","text":"Steam","x":-214,"y":160,"width":111,"height":60},
		{"id":"46f9ba34a74225e4","type":"text","text":"Metal","x":4,"y":-20,"width":106,"height":60},
		{"id":"efb4f5182ca078aa","type":"text","text":"Crystal","x":4,"y":48,"width":107,"height":60},
		{"id":"9a2e7fff0054e1c0","type":"text","text":"Snow","x":-320,"y":240,"width":102,"height":60},
		{"id":"7c92fb250c473756","type":"text","text":"Smoke","x":-214,"y":240,"width":117,"height":60},
		{"id":"e35823a1d9f81a91","type":"text","text":"Storm","x":-320,"y":320,"width":102,"height":60},
		{"id":"cf8471e494a86567","x":-212,"y":320,"width":93,"height":60,"type":"text","text":"Wave"}
	],
	"edges":[]
}